/* common code */
:root{
    --prymary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0.5s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    padding: 0.5rem 1rem;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
}
.card{
    box-shadow: var(--box-shadow);
    padding: var(--padding);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.red{
    background-color: red;
}
.black{
   background-color: black;
}
.blue{
    background-color: blue;
}
.text-center{
    text-align: center;
}
/* common code */
/* navber start */
#menu_icon{
    display: none;
}
nav{
    font-family: 'fantasy', cursive;
    font-size: 1rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    padding: 1rem 0;
    background-color: var(--prymary-color);
}
.nav__list{
 
    transition: var(--transition);
}
.nav__list:hover{
       text-decoration: overline;
}
.nav__link{
    color: white;
    font-weight: 100;
    letter-spacing: 0.1rem;
    transition: var(--transition);
}
.nav__link:hover{
    color: white;
}
.profile_img{
    width: 3.2rem;
    height: 3.2rem;
    border: 1px solid white;
    border-radius: 50%;
    filter: saturate(0);
    transition: var(--transition) ;
}
.profile_img:hover{
    filter: saturate(1);
}
.nav-lower{
    background-color: var(--secondary-color);
    min-height: 10vh;
    font-weight: bolder;
}
.nav__brand{
    font-size: 1.7rem;
}
/* navber start */
/* header start */
header{
    padding: 4rem 0;
    height: 80vh;
    background: url(image/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    max-height: 100%;
    flex-direction: column;
    margin-bottom: 9rem;
    margin-top: 3rem;
}
.banner_title{
    font-size: 4rem;
    padding: 1rem;
    color: white;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    width: 15rem;
    flex-direction: column;
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    gap: 1rem;
    
}
.feature__icon{
    font-size: 3rem;
}
/* header end */

/* main section // sidebar start */
main{
    padding: 4rem 0rem;
    min-height: 80vh;
}
.sideber{
    display: flex;
    flex: 1;
    justify-content: center;
    align-self: flex-start;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    margin-top: 3rem;
}
.section__title{
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
.main-content{
    flex: 3;
    padding: var(--padding);

}
.action__sort select{
    padding: var(--padding);
    width: 10rem;
}
.action__search input{
    padding: var(--padding);
    width: 15rem;
}
.action__btn{
    padding: 0.55rem;
    border: 1px solid black;
    margin-left: -0.3rem;
    transition: var(--transition);
}
.action__btn:hover{
    background-color: var(--secondary-color);
    color: white;
}
/* main section // sidebar end */

/* main section // main content start */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    padding: 6px 13px;
    background-color: green;
    color: white;
    border-radius: 0.4rem;
    z-index: 10;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product__img:hover{
    filter: saturate(1);
}
.product-body{
    display: flex;
    flex-direction: column;
    padding: var(--padding);
    gap: 0.5rem;
}
.learn__more{
    font-size: 16px;
    color:green;
    font-weight: 600;
}
/* main section // main content end */
/* main section // pagination start */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination__btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
    color: black;
    transition: var(--transition)
}
.pagination__btn:first-child{
    border-width: 1px 1px 1px 1px;
}
.pagination__btn i{
    color: black;
}
.pagination__btn:hover{
    background-color: cadetblue;
    color: white;
    border: 1px solid;
}
/* main section // pagination end */
/* main section // product details start */
.product__left{
    flex: 1;
}
.product__left img{
    width: 40rem;
    height: 23rem;
}
.product__right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product__dec{
    font-size: 1.1rem;
    text-align: justify;
}
.product__dec strong{
    font-size: 1.3rem;
    
}
.product__debtn{
    transition: var(--transition);
}
.product__debtn:hover{
    background-color: green;
    color: white;
}
/* main section // product details end */

/* cart section start  */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart__items-heading h2{
   margin-left: 1.1rem;
}
.cart__actions{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 1rem;
}
.cart__items{
    flex: 1;
}
.cart__item input{
    flex: 0.1;
}
.cart__item img{
    flex: 0.3;
    width: 15rem;
    height: 10rem;
}
.cart__item-decs{
    flex: 0.3;
}
.cart__item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart__btn:hover{
    background-color: rgba(31, 116, 31, 0.705);
    color: white;
}
.cart__payment{
    flex: 1;
}
.cart__payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.payment__summary-btn{
    width: 100%;
}
.payment__summary-btn:hover{
    background-color: rgba(48, 143, 48, 0.692);
    color: white;
}
.cart__payment-methods > h2{
    text-align: center;
    margin: 1rem 0;
}
.cart__payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart section end  */
/* register & login section start */
.register,.login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card{
    width: 60vh;
    padding: 30px;
}
.form{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 3rem;
}
.form__control label{
    flex: 0.2;
    text-align: center;
}
.form__control input, textarea{
    flex: 0.8;
    padding: var(--padding);
   
    border: 0.5px solid black;
}
.form__control textarea{
    resize: none;
    height: 10vh;
}
.form__btn-feild{
    border-radius: var(--border-radius);
}
.register__btn{
    width: 30%;
}
.register__btn:hover{
    background-color: rgba(50, 131, 50, 0.726);
    color: white;
    
}
/* register & login section ends */
/* Profile section starts */
.profile{
    flex-direction: column;
     gap: 3rem;
}

.profile .card{
    flex-direction: column;
    width: 30rem;
    padding: 2rem;
    gap: 1rem;
}
.profile__img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid black;
}  
.profile__button button{
    background-color: transparent;
}
.profile__edit-btn:hover{
    background-color: rgba(47, 160, 47, 0.712);
    
}
/* Profile section ends */
/* contact section start */
.contact-section{
    min-height: 55vh;
    
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex-direction: column;
    flex: 1;
    gap: 2rem;

   
}
.contact-container .card{
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}
.map__contact{
    width: 75%;
    height: 19vh;
}
.form-contact{
   margin-left: 1rem;
}
.title__sectio0n{
    margin-left: 5rem;
}
/* contact section ends */
/* footer start */
.footer{
    background-color: var(--prymary-color);
    padding: 1rem 0;
    min-height: 10vh;
    font-size: 1.1rem;
    color: white;
}
.btn__subscribe{
    background-color: cornflowerblue;
    color: white;
    margin-left: -3px;
    font-weight: bolder;
}
.btn__subscribe:hover{
    background-color: rgb(23, 109, 109);
    color: white;
    
}
.subscribe__input{
    padding: var(--padding);
    width: 20rem;
    border: none;
    margin-left: 2px;
    text-align: right;
}
/* footer end */

@media (max-width:992px) {
    .flex-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu_icon{
        display: block;
        margin: 1rem 0;
        text-align: center;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .banner{
      
        margin-bottom: 0rem;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .product__details{
        flex-direction: column;
        padding: 1rem;
        gap: 2rem;
    }
    .product__left img{
        max-width: 100%;
    }
    .cart__items{
      width: 90%;
      
    }
   
    .cart__payment{
        width: 90%;
       
    }
    .form-contact{
        width: 90%;
    }
    .contact-address{
        margin-top: 2rem;
        width: 90%;
    }
    .contact-container{
        flex-direction: column;
    }
    .title__sectio0n{
        margin-left: 0;
    }
}
@media (max-width:768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .sideber{
        
        margin-top: 7.3rem;
    }
    .pagination__btn{
        padding: 0.5rem 0.4rem;
    }
    .pagination{
        justify-content: center;
    }
    .product__left img{
        max-width: 100%;
    }
    
}
@media (max-width:600px) {
    
}